{
    "_id": "141a8b53-9aa0-4a6e-8f79-de97911df0f8",
    "_idParent": null,
    "type": "site",
    "status": null,
    "name": {
        "en": "Hello World Company"
    },
    "lang": "en",
    "url": "http://helloworld.spintheweb.org",
    "mainpage": "89a30afc-75ba-400e-965b-2e73ac4370eb",
    "visibility": {
        "guests": null,
        "users": null,
        "translators": null,
        "developers": null,
        "administrators": true
    },
    "datasources": [],
    "icon": {
        "en": ""
    },
    "keywords": {
        "en": "wbdl studio helloworld"
    },
    "description": {
        "en": "Enables management of Spin the Web Sites"
    },
    "children": [
        {
            "_id": "82f6e0b0-9eda-11ed-9be7-c160cd05f94e",
            "_idParent": "141a8b53-9aa0-4a6e-8f79-de97911df0f8",
            "type": "page",
            "status": "M",
            "name": {
                "en": "Home page"
            },
            "slug": {
                "en": "homepage"
            },
            "visible": null,
            "visibility": {},
            "children": [],
            "template": "index.html",
            "icon": "",
            "keywords": {
                "en": ""
            },
            "description": {
                "en": ""
            }
        }
    ]
}